body
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: #222

.banner
  height: 95vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .banner-text
    margin-bottom: 18px

  .title
    font-size: 2.5em
    color: white

  .subtitle
    font-size: 1em
    color: #b4b4b4

  .icon-bar
    margin-bottom: 50px

    a
      color: inherit
      text-decoration: none

  // icon hover behavior
  .fa
    margin-left: 9px
    margin-right: 9px
    font-size: 2em
    color: white

    -webkit-transition-duration: 500ms
    -moz-transition-duration: 500ms
    -o-transition-duration: 500ms
    transition-duration: 500ms

  .fa-file:hover
    color: #abe7a2

  .fa-github:hover
    color: #a7a7a7

  .fa-linkedin:hover
    color: #0077B5

  .fa-twitter:hover
    color: #55acee

  .fa-chevron-down:hover
    color: #7DF9FF



.links
  height: 100vh
  background-color: white
  text-align: center

  .intro
    margin: auto
    padding-top: 50px
    width: 50vw
    color: #222
    font-size: 1.1em
    line-height: 150%

  .octicon-mark-github
    color: grey
    transition: color 0.5s
    -webkit-transition: color 0.5s

  .octicon-mark-github:hover
    color: black

  .linkedin
    fill: grey
    transition: fill 0.5s
    -webkit-transition: fill 0.5s

  .linkedin:hover
    fill: #007BB5
